<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Dette er Heading 1</h1> 
  
  <h3>Dette er Heading 3</h3>

  <p>Dette er avsnitt.</p>

  Detter er <b>Bold text</b> <br>
  Detter er <strong>Important text</strong> <br>
  Detter er <i>Italic text</i> <br>
  Detter er <em>Emphasized text</em> <br>
  Detter er <mark>Marked text</mark> <br>
  Detter er <small><i>Smaller text</i></small> <br>
  Detter er <del><i>Deleted text</i></del> <br>
  Detter er <ins><i>Inserted text</i></ins> <br>
  Detter er <sub><i>Subscript text</i></sub> <br>
  Detter er <sup><i>Superscript text</i></sup>

</body>
</html>